version: '2'
services:
  sallefy-app:
    image: sallefy
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://sallefy-mysql:3306/sallefy?allowPublicKeyRetrival=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SALLEFY_DB_HOST=172.21.0.3
      - SALLEFY_DB_PORT=3306
      - SALLEFY_DB_NAME=sallefy
      - SALLEFY_DB_PASSWORD=
      - SALLEFY_DB_USER=root
    ports:
      - 8080:8080
  sallefy-mysql:
    extends:
      file: mysql.yml
      service: sallefy-mysql
